<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="BlankDialogTheme" parent="android:Theme.Dialog">
        <!-- Fill the screen -->
        <item name="android:windowFrame">@null</item>
        <!-- No backgrounds, titles or window float -->
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">false</item>

    </style>

</resources>