<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">うたえほん＋</string>
    <!-- Check sum value for font file -->
    <string name="cs_font">e122094adb4572c62a924f8d62c643a4</string>
    <string name="url_package_download">http://202.237.149.235/vol3gles2/</string>
    <string name="url_package_hd_download">http://202.237.149.235/vol3gles2hd/</string>
    <string name="url_song_free_download">http://202.237.149.235/vol3gles2/</string>
    <string name="url_song_free_hd_download">http://202.237.149.235/vol3gles2hd/</string>
    <string name="url_top_free_download">http://202.237.149.235/vol3general/</string>
    <string name="url_push_server">http://202.237.149.235/gcm/public/index.php/registration</string>
    <string name="url_get_price">http://202.237.149.235/vol3general/getprice.php</string>
    <string name="email_c2dm">utaehon.push@gmail.com</string>
    <string name="url_user">xing</string>
    <string name="url_password">w2At6rm9</string>
    <!-- utacon.fam.cx -->
    <!-- 202.237.149.235 - real server -->


    <!-- Application message -->
    <string name="allow_push">プッシュメッセージを受け取りますか？
\n※はいを選択すると「タッチ！うごくうたえほん＋」の新曲、お得なキャンペーン 情報等を受け取れます。 </string>
    <string name="note_update_version">新しいバージョンが公開されたので、GooglePlayからインストールしてください。</string>
    <string name="note_update_title">【楽曲パック更新のお知らせ】</string>
    <string name="note_update_content">新しい楽曲パックが追加されました。更新する場合は「はい」を押してください。
\n更新した楽曲は「曲をついか」の画面からご確認いただけます。</string>
    <string name="note_update_webview_content">新しい情報が追加されました。更新する場合は「はい」を押してください。</string>
    <string name="error_load_resource_title">SDカードからデータをロードできませんでした。</string>
    <string name="error_load_resource_content">再度ダウンロードしてください。</string>
    <string name="error_load_resource_helper">エクシングのサポートセンターへお問い合わせください</string>
    <string name="error_load_resource_url_helper">http://sumahomama.com/utaehon/contact</string>
    <string name="no_sdcard">SDカードがないため、曲パックがダウンロードできません </string>
    <string name="download_failed">ダウンロード時にエラーが発生しました。時間をおいて再度お試しください。</string>
    <string name="server_failed">ただいまネットワークが大変混み合っております。お手数ですが、時間を置いて再度お試しください。</string>
    <string name="load_price_failed">価格の取得に失敗しました。インターネットの接続を確認の上再度お試しください。</string>
    <string name="karaoke_loading">ロード中です。暫くお待ちください…</string>
    <string name="network_error_title">インターネットに接続できません。</string>
    <string name="show_note_version">今後このお知らせを表示しない</string>
    <string name="loading">ちょっとまってね！！</string>
    <string name="page">ページ</string>
    <string name="btn_yes">はい</string>
    <string name="btn_no">いいえ</string>
    <string name="note_single_is_purchased">こちらの曲パックには単曲でご購入済みの曲が入っており重複購入になるため パック購入できません。</string>
    <string name="note_package_is_purchased">※こちらの曲はすでにパックでご購入済みです。重複購入になるため購入できません。</string>

    <!-- In-app Billing -->
    <string name="billing_not_supported_title">曲パックの購入はできません。</string>
    <string name="billing_not_supported_message">マーケットでのお支払機能を使用できません。購入できませんが、アプリは使用することができます。</string>
    <string name="cannot_connect_title">マーケットに接続できません。</string>
    <string name="cannot_connect_message">Google決済サービスに接続できません。本アプリを継続して使用できますが、現在、購入することができません。</string>
    <string name="purchased_db_name">purchased_db</string>
    <string name="restoring_transactions">購入情報を再設定しています。</string>
    <string name="learn_more">さらに詳しく</string>
    <string name="billing_not_response">Google playからの応答がありません。時間をおいて再度お試し下さい。</string>
    <string name="help_url" formatted="false">http://market.android.com/support/bin/answer.py?answer=1050566&amp;hl=%lang%&amp;dl=%region%</string>

    <!-- Download Progress -->
    <string name="dlp_text_left">0 / 0 MB</string>
    <string name="dlp_text_right">0%</string>
    <string name="dlp_sdc_not_avai">SDカードがありません。</string>
    <string name="dlp_sdc_not_enuf">SDカードの空き容量が不足しています。</string>
    <string name="dlp_dl_failed">ダウンロード時にエラーが発生しました。</string>
    <string name="dlp_dl_completed">ダウンロード完了</string>
    <string name="dlp_unzip">解凍中...</string>

</resources>