<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <org.andengine.opengl.view.RenderSurfaceView
        android:id="@+id/xmllayoutexample_rendersurfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:gravity="center" />

    <ImageView
        android:id="@+id/control_lyric"
        android:layout_width="97px"
        android:layout_height="97px" />

</RelativeLayout>