<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select_display"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:id="@+id/relaytive_pager"
        android:layout_width="960px"
        android:layout_height="640px" >

        <LinearLayout
            android:id="@+id/linear_buy"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.xing.joy.common.HorizontalPager
                android:id="@+id/horizontal_pager"
                android:layout_width="fill_parent"
                android:layout_height="0px"
                android:layout_weight="1" >
            </com.xing.joy.common.HorizontalPager>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/slider"
        android:layout_width="194px"
        android:layout_height="640px" />
    
    <ImageView
        android:id="@+id/sort_name"
        android:layout_width="163px"
        android:layout_height="40px" />
    
    <ImageView
        android:id="@+id/sort_old"
        android:layout_width="163px"
        android:layout_height="40px" />
    
    <ImageView
        android:id="@+id/sort_new"
        android:layout_width="163px"
        android:layout_height="40px" />
    
    <ImageView
        android:id="@+id/buy_bt"
        android:layout_width="163px"
        android:layout_height="237px" />
    
    <TextView
        android:id="@+id/help_text"
        android:layout_width="200px"
        android:layout_height="40px" />
    
    <com.xing.joy.common.DownloadProgessBar
        android:id="@+id/download_bar"
        android:layout_width="631px"
        android:layout_height="188px"
        android:visibility="invisible">
    </com.xing.joy.common.DownloadProgessBar>

</RelativeLayout>