<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Language" content="ja" />
<title>タッチ！うごく うたえほん</title>
<link media="all" rel="stylesheet" href="common.css" type="text/css" />
</head>
<body>

	<div id="header">
		<p>
			<img src="logo.png" width="36%" alt="タッチ！うごく うたえほん" />
		</p>
	</div>

	<div align="center">
		<p>
			<font color="#ffff99">企画</font> 株式会社エクシング <br /> <a
				href="http://www.xing.co.jp/">http://www.xing.co.jp/</a><br /> <br />
			スマホママ部 <br /> <a href="http://sumahomama.com">http://sumahomama.com</a><br />
			酒井恭子、先村良歩、鈴木康恵、<br /> 射手矢鈴音、安達春祥<br /> <br />サポート・お問い合わせ<br /> <a
				href="http://sumahomama.com/utaehon/contact">http://sumahomama.com/utaehon/contact</a>
			<br /> <br /> <font color="#ffff99">開発</font> アットマークカフェ株式会社 <a
				href="http://www.atmarkcafe.jp/">http://www.atmarkcafe.jp/</a> <br />
			<br /> <font color="#ffff99">動画撮影・編集</font> VISTA Co. Ltd<br /> <font
				color="#ffff99"><br /> 手遊び演出</font> つのだりょうこ<br /> <a
				href="http://www.fareastcompany.net/ryoko/">http://www.fareastcompany.net/ryoko/</a><br />
			（うた：アブラハムのこ、おおきなくりのきのしたで<br /> おにのパンツ、おはなしゆびさん、おべんとうばこのうた<br />
			かたつむり、げんこつやまのたぬきさん<br /> こぶたぬきつねこ、ごんべさんのあかちゃん<br />
			さかながはねて、しあわせならてをたたこう<br /> だるまさんだるまさん、ドレミのうた<br />
			ハッピーバースデー、パンダうさぎコアラ<br /> ふしぎなポケット、ぶんぶんぶん<br /> むすんでひらいて、やまごやいっけん<br />
			やきいもグーチーパー、いとまきのうた <br /> とけいのうた、かえるのがっしょう<br />
			とんとんとんとんひげじいさん、おばけなんてないさ）<br /> <br /> <font color="#ffff99">協力<br />
			</font> 株式会社ファー・イースト・カンパニー<br /> <a href="http://www.fareastcompany.net/">http://www.fareastcompany.net/</a><br />
			アクアプレス株式会社<br />Viet Nhat General JSC. - VINICORP<br /> <a
				href="http://www.vinicorp.com.vn/">http://www.vinicorp.com.vn/</a><br />
			<br /> <font color="#ffff99">スタイリスト</font> しみずちえこ <br /> <font
				color="#ffff99">ヘアメイク</font> LAULEA 黒澤貴郎 <br /> <font
				color="#ffff99">グラフィックデザイナー</font> Rinne <br /> <br /> <font
				color="#ffff99">スペシャルサンクス</font><br /> 美樂ちゃん、丈太郎くん、菜結ちゃん、リアンくん、<br />裕生くん、凪音くん、花音ちゃん、健太郎くん<br />SSD、羽賀祐介、藤澤卓弥、下河辺行敏、<br />久野貴史、水野陽平、石原圭悟、伊藤雄一郎、<br />堀江康明、足立聡、林知浩、小泉一知、<br />島村舞、横山愛莉子、安藤隆、阿部達雄、<br />岡田翔、海老沢里沙、北野友羽里、寺西初<br />山下進也、中川拓、片岡諒弥、スガナミ、<br />AKB、扇谷博紀、吉田稔、前田友香、<br />山崎真友美、大屋友紀子、南洞麻里子、泉恒希、<br />David Gaston Sean
		</p>
		<p>&nbsp;</p>
	</div>
	<div>
		<div align="center">
			<table summary="イラストレーター一覧" with="100%" align="center">