<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/article_fragment"
        android:name="jp.co.xing.utaehon03.songs.Vol3Santa"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>